FROM node:lts-alpine3.15

RUN apk add --no-cache bash && apk add --no-cache git


# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

RUN npx prisma generate

EXPOSE 5000
CMD ["/bin/bash","run.sh"]