{
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "prisma": "^3.14.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "name": "sadasa-project",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
