sonar.projectKey=sample-app
sonar.projectVersion=1.0
sonar.projectName=TA Sample App
sonar.projectDescription=TA Sample App for AMIKOM

sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/test-reports
sonar.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
sonar.language=js
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sources=./

sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
